server.servlet.context-path=/lychee
server.port=7080

# DataSource
spring.datasource.url=jdbc:mysql://localhost/lychee?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Freemarker
spring.freemarker.enabled=true
spring.freemarker.prefer-file-system-access=false
spring.freemarker.template-loader-path=classpath:templates/
spring.freemarker.charset=UTF-8
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.datetime_format=yyyy-MM-dd
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.number_format=#.##
spring.freemarker.settings.auto_import="/spring.ftl" as spring, "/layout.ftl" as layout

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

# Actuator
management.endpoints.web.exposure.include=*

# 禁用重试
spring.cloud.loadbalancer.retry.enabled=false
