# lychee-springcloud

./: Jenkinsfile  pom.xml
lychee-springcloud-admin/: pom.xml
lychee-springcloud-admin/src/main/java/com/walter/lychee/admin/: BaseAdminController.java  SysUserController.java  UserController.java
lychee-springcloud-api-parent/: pom.xml
lychee-springcloud-api-res/: pom.xml
lychee-springcloud-api-res-impl/: pom.xml
lychee-springcloud-api-res-impl/src/main/java/com/walter/lychee/: LycheeApiResApplication.java  ServletInitializer.java
lychee-springcloud-api-res-impl/src/main/resources/: application.properties
lychee-springcloud-api-res-impl/src/test/java/com/walter/lychee/: LycheeApiResApplicationTests.java
lychee-springcloud-api-res/src/main/java/com/walter/lychee/api/res/: ResApi.java
lychee-springcloud-api-res/src/main/java/com/walter/lychee/res/api/: ResApi.java
lychee-springcloud-api-user/: pom.xml
lychee-springcloud-api-user-impl/: pom.xml
lychee-springcloud-api-user-impl/src/main/java/com/walter/lychee/: LycheeApiUserApplication.java  ServletInitializer.java
lychee-springcloud-api-user-impl/src/main/java/com/walter/lychee/api/user/impl/: BaseUserApiImpl.java  UserApiImpl.java
lychee-springcloud-api-user-impl/src/main/java/com/walter/lychee/user/api/controller/: BaseUserApiController.java  UserApiController.java
lychee-springcloud-api-user-impl/src/main/java/com/walter/lychee/user/api/impl/: BaseUserApiImpl.java  UserApiImpl.java
lychee-springcloud-api-user-impl/src/main/resources/: application.properties
lychee-springcloud-api-user-impl/src/test/java/com/walter/lychee/: LycheeApiUserApplicationTests.java
lychee-springcloud-api-user/src/main/java/com/walter/lychee/api/user/: UserApi.java
lychee-springcloud-api-user/src/main/java/com/walter/lychee/user/api/: UserApi.java
lychee-springcloud-base/: pom.xml
lychee-springcloud-base/src/main/java/com/walter/lychee/data/audit/: UsernameAuditorAware.java
lychee-springcloud-base/src/main/java/com/walter/lychee/security/: CustomAffirmativeBased.java  CustomFilterInvocationSecurityMetadataSource.java  CustomRegexRequestMatcher.java  CustomerUser.java  MyFilterInvocationSecurityMetadataSource.java  SecurityUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
lychee-springcloud-base/src/main/java/com/walter/lychee/security/authenticate/: CustomUser.java  CustomerUser.java  UserDetailsServiceImpl.java  UserRoleChangedEvent.java  UserRoleChangedListener.java
lychee-springcloud-base/src/main/java/com/walter/lychee/security/authorize/: CustomAffirmativeBased.java  CustomFilterInvocationSecurityMetadataSource.java  CustomRegexRequestMatcher.java  ResourceRoleChangedEvent.java  ResourceRoleChangedListener.java
lychee-springcloud-base/src/main/java/com/walter/lychee/security/utils/: SecurityUtils.java
lychee-springcloud-doc/: pom.xml
lychee-springcloud-doc/sql/: init_data.sql  init_ddl.sql
lychee-springcloud-eureka/: pom.xml
lychee-springcloud-eureka/src/main/java/com/walter/lychee/eureka/: LycheeSpringcloudEurekaApplication.java
lychee-springcloud-eureka/src/main/resources/: application.properties
lychee-springcloud-gateway/: pom.xml
lychee-springcloud-gateway/src/main/java/com/walter/lychee/eureka/: LycheeSpringcloudGatewayApplication.java
lychee-springcloud-gateway/src/main/java/com/walter/lychee/gateway/: LycheeSpringcloudGatewayApplication.java
lychee-springcloud-gateway/src/main/java/com/walter/lychee/gateway/controller/: BaseGatewayController.java  HystrixFallbackController.java  RouteUriController.java
lychee-springcloud-gateway/src/main/resources/: application.properties
lychee-springcloud-hystrix-dashboard/: pom.xml
lychee-springcloud-hystrix-dashboard/src/main/java/com/walter/lychee/hystrix/: LycheeSpringcloudHystrixDashboardApplication.java
lychee-springcloud-hystrix-dashboard/src/main/resources/: application.properties
lychee-springcloud-parent/: pom.xml
lychee-springcloud-provider-parent/: pom.xml
lychee-springcloud-provider-user/: pom.xml
lychee-springcloud-provider-user/src/main/java/com/walter/lychee/: ServletInitializer.java
lychee-springcloud-provider-user/src/main/java/com/walter/lychee/user/provider/: BaseUserProvider.java  UserProvider.java
lychee-springcloud-provider-user/src/main/resources/: application.properties
lychee-springcloud-provider-user/src/test/java/com/walter/lychee/: LycheeSpringbootApplicationTests.java
lychee-springcloud-repository/: pom.xml
lychee-springcloud-repository/src/main/java/com/walter/lychee/: JpaConfig.java  UsernameAuditorAware.java
lychee-springcloud-repository/src/main/java/com/walter/lychee/entity/: AbstractAuditable.java  JpaSysAction.java  JpaSysMenu.java  JpaSysRole.java  JpaSysRoleResource.java  JpaSysUser.java  JpaSysUserRole.java  SysRole.java  SysUser.java
lychee-springcloud-repository/src/main/java/com/walter/lychee/entity/enumeration/: SysResourceTypeEnum.java
lychee-springcloud-repository/src/main/java/com/walter/lychee/entity/enumeration/converter/: SysResourceTypeEnumConverter.java
lychee-springcloud-repository/src/main/java/com/walter/lychee/repository/: SysActionRepository.java  SysMenuRepository.java  SysRoleResourceRepository.java  SysUserRepository.java  SysUserRoleRepository.java  UserRepository.java
lychee-springcloud-service/: pom.xml
lychee-springcloud-webapp/: pom.xml
lychee-springcloud-webapp/src/main/java/com/walter/lychee/: LycheeSpringbootApplication.java
lychee-springcloud-webapp/src/main/java/com/walter/lychee/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
lychee-springcloud-webapp/src/main/java/com/walter/lychee/webapp/: CustomExceptionResolver.java  CustomFreemarkerView.java  CustomResponseBody.java  CustomWebMvcConfigurer.java  WebappController.java
lychee-springcloud-webapp/src/main/java/com/walter/lychee/webapp/controller/: WebappController.java
lychee-springcloud-webapp/src/main/resources/: application.properties
lychee-springcloud-webapp/src/main/resources/templates/: error.ftl
(+7 files in other folders)
