<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.walter</groupId>
	<artifactId>lychee-springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>lychee-springcloud</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>lychee-springcloud-eureka</module>
		<module>lychee-springcloud-doc</module>
		<module>lychee-springcloud-parent</module>
		<module>lychee-springcloud-repository</module>
		<module>lychee-springcloud-base</module>
		<module>lychee-springcloud-service</module>
		<module>lychee-springcloud-admin</module>
		<module>lychee-springcloud-webapp</module>
		
		<module>lychee-springcloud-api-parent</module>
		<module>lychee-springcloud-api-user</module>
		<module>lychee-springcloud-api-user-impl</module>
	</modules>
</project>
