<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walter</groupId>
		<artifactId>lychee-springcloud-provider-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lychee-springcloud-provider-parent/pom.xml</relativePath>
	</parent>
	<artifactId>lychee-springcloud-provider-user</artifactId>
	<packaging>jar</packaging>

	<name>lychee-springcloud-provider-user</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.walter</groupId>
			<artifactId>lychee-springcloud-repository</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
