#server.servlet.context-path=/lychee
server.port=9001

spring.application.name=user

# DataSource
spring.datasource.url=jdbc:mysql://localhost/lychee?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/

# Hystrix
feign.hystrix.enabled=true
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000

# Actuator
management.endpoints.web.exposure.include=*
