<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walter</groupId>
		<artifactId>lychee-springcloud-api-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lychee-springcloud-api-parent/pom.xml</relativePath>
	</parent>
	<artifactId>lychee-springcloud-api-user-impl</artifactId>
	<packaging>jar</packaging>

	<name>lychee-springcloud-api-user-impl</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.walter</groupId>
			<artifactId>lychee-springcloud-api-user</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.walter</groupId>
			<artifactId>lychee-springcloud-repository</artifactId>
		</dependency>
	</dependencies>
</project>
