<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walter</groupId>
		<artifactId>lychee-springcloud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../lychee-springcloud-parent/pom.xml</relativePath>
	</parent>
	<artifactId>lychee-springcloud-webapp</artifactId>
	<packaging>jar</packaging>

	<name>lychee-springcloud-webapp</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.walter</groupId>
			<artifactId>lychee-springcloud-admin</artifactId>
		</dependency>
	</dependencies>
</project>
